{
  "pillar_id": "sre_reliability",
  "name": "SRE & Reliability Engineering",
  "category": "operations",
  "version": "1.0.0",
  "description": "Determines quantitative SLIs, SLOs, and SLAs based on business criticality."
}
